{
  "name": "@dazn/kopytko-unit-testing-framework",
  "version": "2.0.0",
  "description": "Kopytko Unit Testing Framework",
  "scripts": {
    "lint": "eslint ./"
  },
  "keywords": [
    "roku",
    "brightscript",
    "kopytko",
    "kopytko-module"
  ],
  "contributors": [
    "Paweł Hertman <pawel@hertman.eu>",
    "Tomasz Rejment <trejment@gmail.com>",
    "Błażej Chełkowski <blazej.chelkowski@outlook.com>",
    "Radosław Zambrowski <radekzam@gmail.com>",
    "Tomasz Bazelczuk <tbazelczuk@gmail.com>",
    "Kuldeep Kansal <kuldeep.kansal@dazn.com>"
  ],
  "license": "MIT",
  "files": [
    "src",
    "packager-steps",
    "plugins",
    "scripts",
    "manifest.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/getndazn/kopytko-unit-testing-framework.git"
  },
  "bugs": {
    "url": "https://github.com/getndazn/kopytko-unit-testing-framework/issues"
  },
  "kopytkoModuleDir": "src/",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "glob-promise": "^4.2.0",
    "telnet-client": "^1.4.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^8.10.0"
  },
  "peerDependencies": {
    "@dazn/kopytko-packager": "^1.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
